# kyc-match

./: .gitignore  CLAUDE.md  architecture.md  instructions.md
backend/: pom.xml
backend/src/main/java/com/foo/kycmatch/: KycMatchApplication.java  kycmatch.code-workspace
backend/src/main/java/com/foo/kycmatch/config/: AppConfig.java
backend/src/main/java/com/foo/kycmatch/exception/: DataLoadException.java  ReportWriteException.java
backend/src/main/java/com/foo/kycmatch/model/: Customer.java  KycRecord.java  MatchResult.java  MatchScore.java  MatchStatus.java
backend/src/main/java/com/foo/kycmatch/report/: CsvReportWriter.java
backend/src/main/java/com/foo/kycmatch/service/: DataLoaderService.java  EmailMatcherService.java  MatchingService.java  NameMatcherService.java  RiskEvaluatorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: customers.json  kyc_verified.json
backend/src/test/java/com/foo/kycmatch/: KycMatchIntegrationTest.java
backend/src/test/java/com/foo/kycmatch/report/: CsvReportWriterTest.java
backend/src/test/java/com/foo/kycmatch/service/: DataLoaderServiceTest.java  EmailMatcherServiceTest.java  MatchingServiceTest.java  NameMatcherServiceTest.java  RiskEvaluatorServiceTest.java
backend/src/test/resources/data/: malformed_customers.json
